name: Install `fish`
description: Installs `fish` to a directory under ``~/.local/share` and adds it to the `$PATH`

runs:
  using: "composite"
  steps:
    - name: Install `bun`
      uses: oven-sh/setup-bun@b7a1c7ccf290d58743029c4f6903da283811b979
    - name: Add `~/.local/share/actions/cubing/install-fish/bin` to `$PATH`
      shell: bash
      run: echo "$HOME/.local/share/actions/cubing/install-fish/bin" >> "$GITHUB_PATH"
    - name: Install `fish`
      shell: bash
      run: bun run ${{ github.action_path }}/install-fish.ts
